<?xml version="1.0" encoding="UTF-8"?>
<window>
	<!-- KBK Multimedia Center -->
	<defaultcontrol always="true">9000</defaultcontrol>
	<controls>
		<control type="image">
			<include>backgroundspecs_single</include>
			<texture background="true">$VAR[settings_background]</texture>
		</control>
		<control type="group">
			<!-- default group -->
			<include>animation_window</include>
			<!-- MENU DA ESQUERDA -->
			<include>settings_furniture</include>
			<include>Date</include>
			<control type="list" id="9000">
				<left>0</left>
				<top>90</top>
				<width>450</width>
				<height>990</height>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<onleft condition="Window.Previous(Home)">ActivateWindow(Home)</onleft>
				<onleft condition="Window.Previous(Videos)">ActivateWindow(Videos)</onleft>
				<onright condition="Container(9000).HasFocus(100)">ActivateWindow(InterfaceSettings)</onright>
				<onright condition="Container(9000).HasFocus(101)">ActivateWindow(PlayerSettings)</onright>
				<onright condition="Container(9000).HasFocus(102)">ActivateWindow(MediaSettings)</onright>
				<onright condition="Container(9000).HasFocus(103)">ActivateWindow(PVRSettings)</onright>
				<onright condition="Container(9000).HasFocus(104)">ActivateWindow(ServiceSettings)</onright>
				<onright condition="Container(9000).HasFocus(105)">ActivateWindow(GameSettings)</onright>
				<onright condition="Container(9000).HasFocus(106)">ActivateWindow(AddonBrowser)</onright>
				<onright condition="Container(9000).HasFocus(107)">ActivateWindow(SystemSettings)</onright>
				<onright condition="Container(9000).HasFocus(108)">ActivateWindow(Profiles)</onright>
				<onright condition="Container(9000).HasFocus(109)">RunAddon(service.libreelec.settings)</onright>
				<onright condition="Container(9000).HasFocus(110)">ActivateWindow(skinsettings)</onright>
				<viewtype>list</viewtype>
				<orientation>vertical</orientation>
				<focusposition>5</focusposition>
				<scrolltime>450</scrolltime>
				<itemlayout width="448" height="82">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>450</width>
						<height>4</height>
						<texture>divider.png</texture>
						<colordiffuse>90FFFFFF</colordiffuse>
					</control>
					<control type="label">
						<left>30</left>
						<top>10</top>
						<width>418</width>
						<height>90</height>
						<align>left</align>
						<aligny>top</aligny>
						<font>font_header</font>
						<label>$INFO[ListItem.Label]</label>
						<include>listcolor</include>
					</control>
					<control type="label">
						<left>30</left>
						<top>44</top>
						<width>418</width>
						<height>90</height>
						<align>left</align>
						<aligny>top</aligny>
						<font>font_button</font>
						<label>$INFO[ListItem.Label2]</label>
						<include>listcolor</include>
					</control>
				</itemlayout>
				<focusedlayout width="448" height="82">
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>450</width>
						<height>82</height>
						<texture>grey.png</texture>
					</control>
					<control type="label">
						<left>30</left>
						<top>10</top>
						<width>418</width>
						<height>90</height>
						<align>left</align>
						<aligny>top</aligny>
						<font>font_header</font>
						<label>$INFO[ListItem.Label]</label>
						<include>listcolorfocus</include>
					</control>
					<control type="label">
						<left>30</left>
						<top>44</top>
						<width>418</width>
						<height>90</height>
						<align>left</align>
						<aligny>top</aligny>
						<font>font_button</font>
						<label>$INFO[ListItem.Label2]</label>
						<include>listcolorfocus</include>
					</control>
				</focusedlayout>
				<content>
					<!-- Aparencia -->
					<item id="100">
						<label>31351</label>
						<label2>31352</label2>
						<property name="MainLabel">31376</property>
						<property name="SubLabel">31377</property>
						<icon>special://skin/backgrounds/extras/settings_interface.jpg</icon>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
					</item>
					<!-- Tocador -->
					<item id="101">
						<label>31353</label>
						<label2>31354</label2>
						<property name="MainLabel">31378</property>
						<property name="SubLabel">31379</property>
						<icon>special://skin/backgrounds/extras/settings_player.jpg</icon>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
					</item>
					<!-- Media -->
					<item id="102">
						<label>31355</label>
						<label2>31356</label2>
						<property name="MainLabel">31380</property>
						<property name="SubLabel">31381</property>
						<icon>special://skin/backgrounds/extras/settings_media.jpg</icon>
						<onclick>ActivateWindow(MediaSettings)</onclick>
					</item>
					<!-- TV ao vivo -->
					<item id="103">
						<label>31357</label>
						<label2>31358</label2>
						<property name="MainLabel">31382</property>
						<property name="SubLabel">31383</property>
						<icon>special://skin/backgrounds/extras/settings_tv.jpg</icon>
						<onclick>ActivateWindow(PVRSettings)</onclick>
					</item>
					<!-- Servicos -->
					<item id="104">
						<label>31365</label>
						<label2>31366</label2>
						<property name="MainLabel">31384</property>
						<property name="SubLabel">31385</property>
						<icon>special://skin/backgrounds/extras/settings_service.jpg</icon>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
					</item>
					<!-- Jogos -->
					<item id="105">
						<label>31367</label>
						<label2>31368</label2>
						<property name="MainLabel">31386</property>
						<property name="SubLabel">31387</property>
						<icon>special://skin/backgrounds/extras/settings_games.jpg</icon>
						<onclick>ActivateWindow(GameSettings)</onclick>
					</item>
					<!-- Addons -->
					<item id="106">
						<label>31363</label>
						<label2>31364</label2>
						<property name="MainLabel">31388</property>
						<property name="SubLabel">31389</property>
						<icon>special://skin/backgrounds/extras/settings_addon.jpg</icon>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
					</item>
					<!-- Sistema -->
					<item id="107">
						<label>31359</label>
						<label2>31360</label2>
						<property name="MainLabel">31390</property>
						<property name="SubLabel">31391</property>
						<icon>special://skin/backgrounds/extras/settings_system.jpg</icon>
						<onclick>ActivateWindow(SystemSettings)</onclick>
					</item>
					<!-- Perfil -->
					<item id="108">
						<label>31369</label>
						<label2>31370</label2>
						<property name="MainLabel">31394</property>
						<property name="SubLabel">31395</property>
						<icon>special://skin/backgrounds/extras/settings_profiles.jpg</icon>
						<onclick>ActivateWindow(Profiles)</onclick>
					</item>
					<!-- LibreElec -->
					<item id="109">
						<label>31361</label>
						<label2>31362</label2>
						<property name="MainLabel">31396</property>
						<property name="SubLabel">31397</property>
						<icon>special://skin/backgrounds/extras/settings_libreelec.jpg</icon>
						<onclick>RunAddon(service.libreelec.settings)</onclick>
						<visible>System.HasAddon(service.libreelec.settings)</visible>
					</item>
					<!-- Opcoes da skin -->
					<item id="110">
						<label>31371</label>
						<label2>31375</label2>
						<property name="MainLabel">31396</property>
						<property name="SubLabel">31397</property>
						<icon>special://skin/backgrounds/extras/settings_skin.jpg</icon>
						<onclick>ActivateWindow(skinsettings)</onclick>
					</item>
				</content>
			</control>
			<!--#######################################################################   MENU DA DIREITA   #######################################################################-->
			<control type="image">
				<left>454</left>
				<top>45</top>
				<width>1466</width>
				<height>45</height>
				<texture>shadow_h.png</texture>
				<colordiffuse>C3FFFFFF</colordiffuse>
			</control>
			<control type="image">
				<left>454</left>
				<top>1019</top>
				<width>1466</width>
				<height>45</height>
				<texture flipy="true">shadow_h.png</texture>
				<colordiffuse>C3FFFFFF</colordiffuse>
			</control>
			<control type="image">
				<left>454</left>
				<top>90</top>
				<width>1466</width>
				<height>929</height>
				<aspectratio>stretch</aspectratio>
				<fadetime>commonfadetime</fadetime>
				<texture background="true">$INFO[Container(9000).ListItem.Icon]</texture>
			</control>
			<!-- Painel de info no rodape -->
			<control type="image">
				<left>454</left>
				<top>709</top>
				<width>1466</width>
				<height>310</height>
				<texture>$VAR[texture_backgroundosd]</texture>
				<colordiffuse>$INFO[skin.string(colortexture)]</colordiffuse>
			</control>
			<control type="label">
				<left>520</left>
				<top>880</top>
				<width>1330</width>
				<height>68</height>
				<label>$INFO[Container(9000).ListItem.Property(MainLabel)]</label>
				<font>font_titlesettings</font>
			</control>
			<control type="label">
				<left>520</left>
				<top>935</top>
				<width>1330</width>
				<height>68</height>
				<label>$INFO[Container(9000).ListItem.Property(SubLabel)]</label>
				<font>font_settings</font>
			</control>
			<!-- Divisor vertical -->
			<control type="image">
				<left>450</left>
				<top>0</top>
				<width>4</width>
				<height>1080</height>
				<texture>grey.png</texture>
				<colordiffuse>$INFO[skin.string(colortexture)]</colordiffuse>
			</control>
			<include>RSS</include>
			<include>background_black</include>
		</control>
	</controls>
</window>
